# BootstrapTask

./: pom.xml
src/main/java/bootstrap/controller/: AdminController.java  LoginController.java  UserController.java
src/main/java/bootstrap/dao/: RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/bootstrap/model/: Role.java  User.java
src/main/java/bootstrap/security/: AuthSuccessHandler.java  SecurityConfig.java  SecurityInitializer.java
src/main/java/bootstrap/service/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: HomePage.html  UpdateUser.html
